{
  "name": "clickopolis-gamma",
  "version": "0.0.1",
  "description": "a click-based civilization game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "civilization",
    "click",
    "incremental",
    "idle-game"
  ],
  "author": "Emma Ramirez",
  "license": "MIT",
  "dependencies": {
    "react": "^15.0.2",
    "react-addons": "^0.9.1-deprecated",
    "react-dom": "^15.0.2",
    "webpack": "^1.13.0"
  }
}
